<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sscloudpoc</groupId>
  <artifactId>outer-pom</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>common-objects</module>
    <module>account-service</module>
    <module>customer-service</module>
  </modules>
</project>